# springboot-swagger

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootswagger/: MainApplication.java
src/main/java/com/example/springbootswagger/configurations/: SwaggerConfig.java
src/main/java/com/example/springbootswagger/controllers/: ExampleController.java
src/main/java/com/example/springbootswagger/dtos/: BookDTO.java
src/main/resources/: application.properties
